# RMS_NEW

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml  rms-20160429.sql  rms-20160503.sql  rms-20160512.sql
config/: log4j.properties  spring-myBatis.xml  springMVC-config.xml
src/main/webapp/: accessDenied.jsp  error.jsp  image.jsp  login.html  login.jsp  logout.jsp  savesuccess.jsp  sessioninvalid.jsp  success.jsp  菜单json.txt
src/test/java/: MenuTest.java  ResourceTest.java  RoleTest.java  UserTest.java  log4j.properties
webapp/: 404.html  accessDenied_OLD.jsp  error.jsp  image.jsp  login.html  login.jsp  login_OLD.jsp  login_new.html  login_new.jsp  logout.jsp  result.jsp  savesuccess.jsp  sessioninvalid_OLD.jsp  success.jsp  菜单json.txt
webapp/WEB-INF/: web.xml
webapp/css/: 404-style.css  Data.css  Login.css  common.css  ifram-common.css  index.css  input.css  logo.css  main_index.css  manageinfo.css  search.css  upload.css
webapp/css/admin/: common.css
webapp/js/: Data.js  Data_1.js  Data_2.js  PTData.js  PTData_1.js  ProjectData.js  ProjectData_1.js  TeacherData.js  TeacherData_1.js  addPerson.js  ajaxfileupload.js  base.js  check.js  indexdata.js  ligerGrid.js  ligerTextBox.js  modifyPerson.js  record-CRUD.js  upload.js  vanadium.js
webapp/js/XYTipsWindow/: jquery.XYTipsWindow.2.8.js  style.css
webapp/js/admin/: center.js  checkDynamicFieldForm.js
webapp/js/search/: GetDate.js  SearchCourseContribute.js  SearchCourseContributeNew.js  SearchHumanitiesAcademicMeeting.js  SearchHumanitiesBook.js  SearchHumanitiesExchangePaper.js  SearchHumanitiesPaper.js  SearchHumanitiesProject.js  SearchHumanitiesResearchReward.js  SearchMajorContribute.js  SearchMajorContributeNew.js  SearchScienceBook.js  SearchScienceGovernmentAward.js  SearchScienceIpRights.js  SearchScienceOrganization.js  SearchSciencePaper.js  SearchScienceTechExchange.js  SearchScienceTechProject.js  SearchScienceTechTransfer.js  SearchStudentAwards.js  SearchStudentAwardsNew.js  SearchStudentAwardsreccords.js  SearchTeachAchievements.js  SearchTeachAchievementsCQ.js  SearchTeachAchievementsNew.js  SearchTeacher.js  SearchTeachingMaterialSet.js  SearchTeachingMaterialSetNew.js  managedynamicdatafield.js  searchCollegeMajorContributeRecords.js  searchEducationalReformRecords.js  searchExcellentTrainerRecords.js  searchLearningEvaluationRecords.js  searchOtherTeachingAwardsRecords.js  searchQualityProjectRecords.js  searchTeacherAwardsRecords.js  searchTeachingMaterialRecords.js
webapp/js/teacher/: detailInfo.js  inputInfo.js  modifyContributeInfo.js  modifyHumAcMeetingInfo.js  modifyHumBookInfo.js  modifyHumExPaperInfo.js  modifyHumProInfo.js  modifyHumResRewardInfo.js  modifyInfo.js  modifySciIpRightInfo.js  modifySciTecProInfo.js  modifySciTransferInfo.js  showdetailinfo.js  viewCourseContribute.js  viewCourseContributeNew.js  viewHumanitiesAcademicMeeting.js  viewHumanitiesBook.js  viewHumanitiesExchangePaper.js  viewHumanitiesPaper.js  viewHumanitiesProject.js  viewHumanitiesResearchReward.js  viewMajorContribute.js  viewMajorContributeNew.js  viewScienceBook.js  viewScienceGovernmentAward.js  viewScienceIpRights.js  viewScienceOrganization.js  viewSciencePaper.js  viewScienceTechExchange.js  viewScienceTechProject.js  viewScienceTechTransfer.js  viewStudentAwards.js  viewStudentAwardsNew.js  viewStudentAwardsrecords.js  viewTeachAchievements.js  viewTeachAchievementsCQ.js  viewTeachAchievementsNew.js  viewTeachingMaterialSet.js  viewTeachingMaterialSetNew.js  vieweducationalreformrecords.js  (+8 more)
webapp/pages/college/: collegesearchstudentawardsrecord.html  error.html
webapp/pages/common/: addNewUser_OLD.html  addresearchclass.html  confirm.html  importuserinfo_OLD.html  index.html  (+8 more)
(+408 files in other folders)
