log4j.rootLogger=INFO, stdout, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to file  ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${app.root}/WEB-INF/logs/rms.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.ibatis=DEBUG , stdout

log4j.logger.java.sql.Connection=INFO  , stdout
log4j.logger.java.sql.Statement=DEBUG  , stdout
log4j.logger.java.sql.PreparedStatement=DEBUG  , stdout
log4j.logger.java.sql.ResultSet=DEBUG,stdout